# building-an-ios-swift-client-powered-by-a-grails-backend

./: .travis.yml  build.gradle  gradle.properties
complete/: build.gradle
complete-swift-ios-v1/IntranetClient/: AnnouncementBuilder.swift  AnnouncementsFetcher.swift  AnnouncementsTableViewDataSource.swift  AnnouncementsTableViewDelegate.swift  AppDelegate.swift  DetailViewController.swift  GrailsApi.swift  MasterViewController.swift
complete-swift-ios-v1/IntranetClient.xcodeproj/: project.pbxproj
complete-swift-ios-v2/IntranetClient/: Announcement.swift  AnnouncementBuilder.swift  AnnouncementFetcher.swift  AnnouncementFetcherDelegate.swift  AnnouncementsFetcherDelegate.swift  AnnouncementsTableViewDelegate.swift  AppDelegate.swift  DetailViewController.swift  GrailsApi.swift  MasterViewController.swift
complete-swift-ios-v2/IntranetClient.xcodeproj/: project.pbxproj
complete-swift-ios-v2/IntranetClient/Base.lproj/: Main.storyboard
complete-swift-ios-v2/IntranetClientTests/: IntranetClientTests.swift
complete-swift-ios-v2/IntranetClientUITests/: IntranetClientUITests.swift
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial-swift-ios/IntranetClient/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
initial-swift-ios/IntranetClient.xcodeproj/: project.pbxproj
initial/gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: appTransportSecurity.adoc  conclusion.adoc  detailViewController.adoc  (+16 more)
(+49 files in other folders)
