title=Building a Swift iOS Client powered by a Grails backend
subtitle=This guide demonstrates how you can use Grails as the backend of an iOS app built with Swift
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/building-an-ios-swift-client-powered-by-a-grails-backend
githubBranch=master
tags:swift,ios,api-versioning,rest-api
category=Grails + iOS
publicationDate=13 Feb 2017
