title=Building a Objective-C iOS Client powered by a Grails backend
subtitle=This guide demonstrates how you can use Grails as a backend for an iOS app built with Objective-C
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=building-an-ios-objectc-client-powered-by-a-grails-backend
githubBranch=master
